<div id="accordion" data-mage-init='{
    "accordion":{
        "active": [-1],
        "collapsible": true,
        "openedState": "active",
        "multipleCollapsible": true
    }}'>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2>July 2020</h2>
            </div>
            <div class="col-xs-12">
                <h3>The Ultimate Tape Course</h3>
                <div data-role="collapsible">
                    <p><i class="fa fa-calendar" aria-hidden="true"></i> 20th July 2020 | <i
                            class="fa fa-location-arrow" aria-hidden="true"></i> Manchester</p>
                    <div data-role="trigger">
                        <p><span style="text-decoration:underline;cursor: pointer;">View Event</span></p>
                    </div>
                </div>
                <div data-role="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-xs-12">
                                <p><i class="fa fa-clock-o" aria-hidden="true"></i> <b>Event Time</b><br>9:30
                                    am - 5:00 pm <br>July 20th</p>
                            </div>
                            <div class="col-md-10 col-xs-12">
                                <p><i class="fa fa-location-arrow" aria-hidden="true"></i> <b>Event Location</b><br> <a
                                        href="https://www.google.com/maps/place/Stanley+Green+Business+Park/@53.354739,-2.204906,15z/data=!4m5!3m4!1s0x0:0xbae4a3acdae6c419!8m2!3d53.354739!4d-2.2049064?hl=en">Beauty
                                        Works HQ Manchester, UK</a></p>
                                <iframe class="gMap"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2751.288004598463!2d-2.2059548031630505!3d53.355063706483215!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d26eb4e260f%3A0xbae4a3acdae6c419!2sStanley%20Green%20Business%20Park!5e0!3m2!1sen!2suk!4v1594376854799!5m2!1sen!2suk"
                                    width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                                    aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <p><i class="fa fa-info" aria-hidden="true"></i> <b>Event Details</b><br> The Ultimate
                                    Tape Course at new Training Academy in Manchester. Price for the full day course is
                                    £499.99. Reserve your place now, limited spaces available. Requires a 50% deposit
                                    which is non-refundable.
                                    <br><br>
                                    <i class="fa fa-mobile" aria-hidden="true"></i> <b>Contact</b> <br> <a
                                        href="mailto: sales@beautyworks.co.uk">sales@beautyworks.co.uk</a> | <a
                                        href="tel:08432895198">0843 289 5198</a> | <a href="tel:01614853602">0161 485
                                        3602</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
</div>

<style>
    @media only screen and (max-width: 425px) {
        .gMap {
            margin-bottom: 2rem;
        }
    }
</style>

<!-- JSON-LD CODE -->
<!-- Job Training / Vocational Training -->

<!-- <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "EducationalOrganization",
      "name": "ACME Community College",
      "leiCode": "ABCDEFG123",
      "taxID": "123-34-5678",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Main Street",
        "addressLocality": "Boston",
        "addressRegion": "MA",
        "postalCode": "02134"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Admissions",
        "telephone": "+15551234567"
      },
      "subOrganization": {
        "@type": "EducationalOrganization",
        "name": "ACME Community College - Berkshires Campus",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "123 Elm Street",
          "addressLocality": "Amherst",
          "addressRegion": "MA",
          "postalCode": "01002"
        }
      },
      "hasCredential": {
        "@type": "EducationalOccupationalCredential",
        "credentialCategory": "Accreditation",
        "recognizedBy": {
          "@type": "Organization",
          "name": "Southern Association of Colleges and Schools Commission on Colleges"
        }
      }
    }
    </script> -->

<!-- Concert: Multiple Performers -->

<!-- <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MusicEvent",
      "name": "Shostakovich Leningrad",
      "startDate": "2014-05-23T20:00",
      "location": {
        "@type": "MusicVenue",
        "name": "Chicago Symphony Center",
        "address": "220 S. Michigan Ave, Chicago, Illinois, USA"
      },
      "offers": {
        "@type": "Offer",
        "url": "/examples/ticket/12341234",
        "category": "primary",
        "price": "40",
        "priceCurrency": "USD"
        "availability": "http://schema.org/InStock"
      },
      "performer": [{
        "@type": "MusicGroup",
        "name": "Chicago Symphony Orchestra",
        "sameAs": "http://cso.org/"
      },{
        "@type": "Person",
        "image": "/examples/jvanzweden_s.jpg",
        "name": "Jaap van Zweden",
        "sameAs": "http://www.jaapvanzweden.com/"
      }],
      "workPerformed": [{
        "@type": "CreativeWork",
        "name": "Britten Four Sea Interludes and Passacaglia from Peter Grimes",
        "sameAs": "http://en.wikipedia.org/wiki/Peter_Grimes"
      },{
        "@type": "CreativeWork",
        "name": "Shostakovich Symphony No. 7 (Leningrad)",
        "sameAs": "http://en.wikipedia.org/wiki/Symphony_No._7_(Shostakovich)"
      }]
    }
    </script> -->